-- BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

INSERT INTO C_C
	VALUES ("6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'pm',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'');
INSERT INTO GD_MD
	VALUES ("00000000-0000-0000-0000-000000000000",
	111,
	"6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	98,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	200,
	150,
	0,
	'4.1.17',
	'ProjectMgmt::pmm::pm');
INSERT INTO C_PO
	VALUES ("6682b901-e90c-4009-8856-6794e02a617d",
	"6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	'UI',
	0,
	0,
	'');
INSERT INTO C_IR
	VALUES ("1ba050a2-d419-4423-b771-96be8886d0a0",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	"00000000-0000-0000-0000-000000000000",
	"6682b901-e90c-4009-8856-6794e02a617d");
INSERT INTO C_P
	VALUES ("1ba050a2-d419-4423-b771-96be8886d0a0",
	'Projects',
	'Unnamed Interface',
	'',
	'pm::UI::Projects');
INSERT INTO SPR_PEP
	VALUES ("9f375415-1612-419e-abdb-470c8b9a8e59",
	"f611d3fb-9d80-4a08-af29-b6b81f33b91e",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("9f375415-1612-419e-abdb-470c8b9a8e59",
	'ReadStrategies',
	'',
	'select many strategies from instances of Strategy; 

if (not empty strategies)
	LOG::LogInfo(message:"Sending strategy set .. ");
	for each strategy in strategies
		UI::SendStrategies( Number:strategy.Number, Name:strategy.Name, Description:strategy.Description );
		LOG::LogInfo(message:"Strategy: Number "+strategy.Number+", Name:"+strategy.Name+", Description: "+strategy.Description);
	end for;
	LOG::LogInfo(message:"Sending strategy set is complete. ");

else
	LOG::LogInfo(message:"Strategy: No strategyies found in the system ");

end if;
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("f611d3fb-9d80-4a08-af29-b6b81f33b91e",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadStrategies',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("797c12ba-127a-40cc-87ec-327e1ac626a0",
	"e995f3cf-f39a-49fb-b19a-f7fca5a6575f",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("797c12ba-127a-40cc-87ec-327e1ac626a0",
	'SendStrategies',
	'',
	'',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("e995f3cf-f39a-49fb-b19a-f7fca5a6575f",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendStrategies',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("8d05d9b2-d831-43cb-a95d-56130a1e7487",
	"6062fcf7-0864-4e03-a22a-bea39834ef9d",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("8d05d9b2-d831-43cb-a95d-56130a1e7487",
	'Reply',
	'',
	'',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("6062fcf7-0864-4e03-a22a-bea39834ef9d",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'Reply',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("fb771c26-f567-47e9-95ef-de793662d641",
	"e0b36002-56f9-4df1-9356-a98484736a3a",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("fb771c26-f567-47e9-95ef-de793662d641",
	'Initialize',
	'',
	'::Initialize();',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("e0b36002-56f9-4df1-9356-a98484736a3a",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'Initialize',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("8fe9881c-eb15-43c5-b146-5d86fafe4e6f",
	"0fb486de-51ef-4059-86fb-07272aa62973",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("8fe9881c-eb15-43c5-b146-5d86fafe4e6f",
	'ReadMilestones',
	'Get a list of milestones related to
an initiative. One parameter is enough
to identify the initiative.',
	'/*
select any initiative from instances of Initiative where selected.Name ==param.InitiativeName or selected.LongNumber==param.InitiativeLongNumber or selected.ShortNumber==param.InitiativeShortNumber; 
select many milestones related by initiative->Milestone[R60.''achieves'']; 
if (not empty milestones)
	LOG::LogInfo(message:"Sending milestone set .. ");
	for each milestone in milestones
		UI::SendMilestones( Name:milestone.Name, FullCode:milestone.FullCode, Code:milestone.Code, Type:milestone.Type, SuccessCriteria:milestone.SuccessCriteria, CompletePlanned:milestone.CompletePlanned, CompleteActual:milestone.CompleteActual, Complete:milestone.Complete, Weight:milestone.Weight, Percentage:milestone.Percentage, sdState:milestone.sdState, sdDescription:milestone.sdDescription, Notes:milestone.Notes, IncompleteReasons:milestone.IncompleteReasons );
		LOG::LogInfo(message:"Milestone: Name "+milestone.Name+", Code: "+milestone.Code);
	end for;
	LOG::LogInfo(message:"Sending milestone set is complete. ");

else
	LOG::LogInfo(message:"Milestone: No milestones found in the system ");

end if;

*/',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("0fb486de-51ef-4059-86fb-07272aa62973",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadMilestones',
	'Get a list of milestones related to
an initiative. One parameter is enough
to identify the initiative.',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("74480299-c78b-48d9-86f9-59530cbae277",
	"4d8c9fe4-1360-4d30-90fd-12402e63d2a3",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("74480299-c78b-48d9-86f9-59530cbae277",
	'CreateInitiative',
	'',
	'select any init from instances of Initiative where selected.Name==param.Name;

if (empty init)
create object instance init of Initiative;
	init.Name = param.Name;
	init.Description = param.Description;
	init.Budget = param.Budget;
	init.StartDate = param.StartDate;
	init.EndDate = param.EndDate;
	init.ShortNumber = param.ShortNumber;
	init.LongNumber = param.LongNumber;
	
select any str from instances of Strategy where selected.Number==param.Strategy;
if (not empty str)
	relate str  to  init across R66.''implemented by'';
end if;

end if;
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("4d8c9fe4-1360-4d30-90fd-12402e63d2a3",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'CreateInitiative',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("445026c0-0c23-4db4-bb30-716bba960152",
	"a46a1746-64f0-4558-ae36-f10f118eaa24",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("445026c0-0c23-4db4-bb30-716bba960152",
	'CreateStrategy',
	'',
	'select any str from instances of Strategy where selected.Number==param.Number;

if (empty str)
create object instance str of Strategy;
str.Number = param.Number;
str.Name = param.Name;
str.Description = param.Description;
end if;',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("a46a1746-64f0-4558-ae36-f10f118eaa24",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'CreateStrategy',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("74682f0f-133c-40de-8af6-fa8b603b9d5c",
	"b68f3204-5e86-499d-88df-db00b93866ef",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("74682f0f-133c-40de-8af6-fa8b603b9d5c",
	'CreateProject',
	'',
	'select any prg from instances of Project where selected.Code==param.Code;

if (empty prg)
	create object instance prg of Project;
	prg.Code = param.Code;
	prg.Name = param.Name;
	prg.Description = param.Description;
	prg.StartDate = param.StartDate;
	prg.EndDate = param.EndDate;
	prg.Budget = param.Budget;
end if;
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("b68f3204-5e86-499d-88df-db00b93866ef",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'CreateProject',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("551042e3-86b8-4fb2-800e-adefb63bb954",
	"1afcea8f-1baf-4bd0-999f-9363af4ca62d",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("551042e3-86b8-4fb2-800e-adefb63bb954",
	'ReadInitiatives',
	'',
	'select many inits from instances of Initiative ; 
   
 // LOG::LogInfo(message:"Sending employee set .." );	

  for each init in inits
		UI::SendInitiatives( Name:init.Name, ShortNumber:init.ShortNumber, LongNumber:init.LongNumber, Description:init.Description, StartDate:init.StartDate, EndDate:init.EndDate);
  end for;
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("1afcea8f-1baf-4bd0-999f-9363af4ca62d",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadInitiatives',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("5036b75b-0167-40ef-ab58-0fe06ce2335d",
	"1d5ac5a5-3c6f-45dc-ba1a-b7dd16ef624e",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("5036b75b-0167-40ef-ab58-0fe06ce2335d",
	'SendInitiatives',
	'',
	'',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("1d5ac5a5-3c6f-45dc-ba1a-b7dd16ef624e",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendInitiatives',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("332607a5-c30d-462e-87b0-d76aefef858a",
	"bc328c2e-2892-4f5f-869a-c51fcb125847",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("332607a5-c30d-462e-87b0-d76aefef858a",
	'ReadProjects',
	'',
	'select many prgs from instances of Project ; 
   
 // LOG::LogInfo(message:"Sending employee set .." );	

  for each prg in prgs
	UI::SendProjects( Code:prg.Code, Name:prg.Name, Description:prg.Description, StartDate:prg.StartDate, EndDate:prg.EndDate, Budget:prg.Budget );
  end for;
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("bc328c2e-2892-4f5f-869a-c51fcb125847",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjects',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("1d1c1d29-83d8-4a46-be68-136cf90022f0",
	"8dc4a734-be3b-4ab9-a837-6a24b94e3215",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("1d1c1d29-83d8-4a46-be68-136cf90022f0",
	'SendProjects',
	'',
	'',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("8dc4a734-be3b-4ab9-a837-6a24b94e3215",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjects',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4bfccb35-e103-4711-907a-6f7a84e00079",
	"823d6250-b774-4665-8272-9dc2cc28eadd",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4bfccb35-e103-4711-907a-6f7a84e00079",
	'AddProjectMilestone',
	'',
	'create object instance mile of Milestone;
mile.AddProjectMilestone( Name:param.Name, CompletePlannedDate: param.CompletePlannedDate, Weight:param.Weight, ProjectCode: param.ProjectCode);

/*
select any init from instances of Initiative where selected.Name==param.Initiative;
if (not empty init) 
	create object instance mile of Milestone;
	mile.FullCode = param.FullCode;
	mile.Name = param.Name;
	mile.CompletePlanned = param.CompletePlanned;
	mile.SuccessCriteria = param.SucessCriteria;
	mile.Weight = param.Weight;
	mile.Percentage = param.Percentage;
	mile.Notes = param.Notes;
	relate init to mile across R60.''achieves'';

end if;
 */',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("823d6250-b774-4665-8272-9dc2cc28eadd",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectMilestone',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("74008f97-ed74-47bc-a78a-7ac5ac96d1c4",
	"b9687437-2df6-41c0-bb96-f4dfbe905d8e",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("74008f97-ed74-47bc-a78a-7ac5ac96d1c4",
	'CreateChangeRequest',
	'',
	'create object instance CR of ChangeRequest;
CR.CreationDate =TIM::current_seconds();


CR.CreateChangeRequest ( Title:param.Title, Description:param.Description, Justification:param.Justification, ProjectCode:param.ProjectCode, CreationDate:CR.CreationDate, ImpactCategory:param.ImpactCategory, ImpactDetails: param.ImpactDetails);

UI::SendChangeRequest( CreationDate:CR.CreationDate, Title:param.Title, Description:param.Description, Justification:param.Justification );
',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("b9687437-2df6-41c0-bb96-f4dfbe905d8e",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'CreateChangeRequest',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("a61349f2-c7c0-450e-9ccb-6dc058e99026",
	"aadb0141-b089-41fb-9f0c-02b0146fa52e",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("a61349f2-c7c0-450e-9ccb-6dc058e99026",
	'AddChangeRequestImpact',
	'',
	'
create object instance impact of Impact;

impact.AddImpact( Category:param.Category, Details:param.Details, ChangeRequestCreationDate:param.ChangeRequestCreationDate );',
	1,
	0,
	0);
INSERT INTO C_EP_PROXY
	VALUES ("aadb0141-b089-41fb-9f0c-02b0146fa52e",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddChangeRequestImpact',
	'',
	0,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("8fcdbf53-9ca6-4ff4-b99d-293c73c1a0a8",
	"7c8673b1-6edb-4b6f-851f-5d1f24587182",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("8fcdbf53-9ca6-4ff4-b99d-293c73c1a0a8",
	'AssignProjectManager',
	'',
	'select any project from instances of Project where selected.Code==param.ProjectCode;
if (not_empty project)
	
		project.Manager = param.AccountName;
end if;
',
	1,
	0,
	1);
INSERT INTO C_EP_PROXY
	VALUES ("7c8673b1-6edb-4b6f-851f-5d1f24587182",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AssignProjectManager',
	'',
	1,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("1395cf7e-ec79-4981-a5ec-5d6dd7f53a3f",
	"56824f1e-e6b9-42c5-9278-48a7f426784c",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("1395cf7e-ec79-4981-a5ec-5d6dd7f53a3f",
	'SendChangeRequest',
	'',
	'',
	1,
	0,
	2);
INSERT INTO C_EP_PROXY
	VALUES ("56824f1e-e6b9-42c5-9278-48a7f426784c",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendChangeRequest',
	'',
	2,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4595fb6f-2bd5-4eb6-8e11-34743f4ba431",
	"945f99a2-2aa4-40e9-9802-b3f2d7914cdb",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4595fb6f-2bd5-4eb6-8e11-34743f4ba431",
	'CreateCharter',
	'',
	'
create object instance charter of Charter;

charter.CreateCharter( ProjectCode:param.ProjectCode );
',
	1,
	0,
	3);
INSERT INTO C_EP_PROXY
	VALUES ("945f99a2-2aa4-40e9-9802-b3f2d7914cdb",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'CreateCharter',
	'',
	3,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("46899947-e14d-4203-87eb-75f56227b05f",
	"8bd27cbe-1187-4e2e-9eb1-e01c6216e1d2",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("46899947-e14d-4203-87eb-75f56227b05f",
	'AddProjectMember',
	'',
	'
create object instance member of Member;

member.AddMember( MemberName:param.MemberName, Role:param.Role, ProjectCode:param.ProjectCode );',
	1,
	0,
	4);
INSERT INTO C_EP_PROXY
	VALUES ("8bd27cbe-1187-4e2e-9eb1-e01c6216e1d2",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectMember',
	'',
	4,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("7096ab85-cec1-4124-8863-5b28741ec615",
	"3336af53-16d3-40e8-adfb-b9a3c7435d2c",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("7096ab85-cec1-4124-8863-5b28741ec615",
	'AddGoal',
	'',
	'create object instance goal of Goal;

goal.CreateGoal( Description:param.Description, Impact:param.Impact, ProjectCode:param.ProjectCode, KPI:param.KPI );',
	1,
	0,
	5);
INSERT INTO C_EP_PROXY
	VALUES ("3336af53-16d3-40e8-adfb-b9a3c7435d2c",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddGoal',
	'',
	5,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("ff6ea114-ed93-4277-8864-69351e0b4707",
	"7bd5c6b0-47f8-4e2c-9253-2f756d7ad4ed",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("ff6ea114-ed93-4277-8864-69351e0b4707",
	'SendProjectMilestone',
	'',
	'',
	1,
	0,
	6);
INSERT INTO C_EP_PROXY
	VALUES ("7bd5c6b0-47f8-4e2c-9253-2f756d7ad4ed",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectMilestone',
	'',
	6,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("96c7310b-5941-4def-9938-e825babfb03e",
	"b7f9abc9-dead-40d5-be1d-11099eee8dad",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("96c7310b-5941-4def-9938-e825babfb03e",
	'ReadProjectMilestone',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many milestones related by project->Milestone[R67.''completes''];
	for each mile in milestones 
		UI::SendProjectMilestone( Name:mile.Name, CompletedPlannedDate:mile.CompletePlannedDate, CompletedActualDate:mile.CompleteActualDate, Weight:mile.Weight, CompleteStatus:mile.CompleteStatus);
	end for; 
end if;
',
	1,
	0,
	7);
INSERT INTO C_EP_PROXY
	VALUES ("b7f9abc9-dead-40d5-be1d-11099eee8dad",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectMilestone',
	'',
	7,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("c75a44d4-1027-4f4f-b064-3a542dc601a2",
	"7665a17d-e43c-44e2-954d-50da116280a0",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("c75a44d4-1027-4f4f-b064-3a542dc601a2",
	'ReadProjectGoals',
	'
',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many goals related by project->Goal[R75.''Fulfill''];
	for each goal in goals
		UI::SendProjectGoal( Description:goal.Description, Impact:goal.Impact, KPI:goal.KPI);
	end for;
end if;

',
	1,
	0,
	8);
INSERT INTO C_EP_PROXY
	VALUES ("7665a17d-e43c-44e2-954d-50da116280a0",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectGoals',
	'
',
	8,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("5021e862-8ed7-47dd-b976-6b03daedb5a8",
	"71484db2-4fb6-4beb-8e30-57fb56fee5f3",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("5021e862-8ed7-47dd-b976-6b03daedb5a8",
	'SendProjectGoal',
	'',
	'',
	1,
	0,
	9);
INSERT INTO C_EP_PROXY
	VALUES ("71484db2-4fb6-4beb-8e30-57fb56fee5f3",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectGoal',
	'',
	9,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("129848e7-c245-4117-89c3-599174751720",
	"110cb04e-2be2-46b0-a7c0-b10934562c75",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("129848e7-c245-4117-89c3-599174751720",
	'ReadProjectMember',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many members related by project->Member[R71.''Organized by''];
	
	for each member in members
		UI::sendProjectMember( MemberName:member.MemberName, Role:member.Role );
	end for;
end if;
',
	1,
	0,
	10);
INSERT INTO C_EP_PROXY
	VALUES ("110cb04e-2be2-46b0-a7c0-b10934562c75",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectMember',
	'',
	10,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("39ecddec-7cb6-4c41-88c5-80ba7071d8b1",
	"27e01210-4229-479a-a05b-1cda59afb794",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("39ecddec-7cb6-4c41-88c5-80ba7071d8b1",
	'sendProjectMember',
	'',
	'',
	1,
	0,
	11);
INSERT INTO C_EP_PROXY
	VALUES ("27e01210-4229-479a-a05b-1cda59afb794",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'sendProjectMember',
	'',
	11,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("ed2e3108-6387-4968-9dd3-b8ba60ffcbbb",
	"e628a073-327a-493a-8771-c713430d5248",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("ed2e3108-6387-4968-9dd3-b8ba60ffcbbb",
	'ReadAllChangeRequest',
	'',
	'select many changerequests from ChangeRequest;

if (not_empty changerequests)
	
	for each CH in changerequests
		UI::SendChangeRequest( CreationDate:CH.CreationDate, Title:CH.Title, Description:CH.Description, Justification: CH.Justification);
	end for;
end if;

',
	1,
	0,
	12);
INSERT INTO C_EP_PROXY
	VALUES ("e628a073-327a-493a-8771-c713430d5248",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadAllChangeRequest',
	'',
	12,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("51ab1409-3cd5-415f-a059-509ea5a80a5b",
	"54d07859-7f11-4e8e-a0e3-c5cbc4226c09",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("51ab1409-3cd5-415f-a059-509ea5a80a5b",
	'ReadChangeRequestImpact',
	'',
	'select any change from instances of ChangeRequest where selected.CreationDate == param.CreationDate ; 
   
if (not_empty change )
	select many impacts related by change ->Impact[R73.''Includes''];
	for each impact in impacts
		UI::SendChangeRequestImpact( Category:impact.Category, Details:impact.Details );
	end for;
end if;',
	1,
	0,
	13);
INSERT INTO C_EP_PROXY
	VALUES ("54d07859-7f11-4e8e-a0e3-c5cbc4226c09",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadChangeRequestImpact',
	'',
	13,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("7d9fb79d-4c2d-4eb0-ba7e-853b0ac98f61",
	"834fa672-a665-49b3-96a4-48bf4a6c714a",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("7d9fb79d-4c2d-4eb0-ba7e-853b0ac98f61",
	'SendChangeRequestImpact',
	'',
	'',
	1,
	0,
	14);
INSERT INTO C_EP_PROXY
	VALUES ("834fa672-a665-49b3-96a4-48bf4a6c714a",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendChangeRequestImpact',
	'',
	14,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("2bffe50f-7174-4788-9b38-751cde0afb88",
	"68e73879-e362-439b-ba35-973b934d7b94",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("2bffe50f-7174-4788-9b38-751cde0afb88",
	'ReadDocuments',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many documents related by project->Document[R74.''Inlcudes''];
	for each doc in documents
	UI::SendDocument( Title:doc.Title, Path:doc.Path, State: doc.State);
	end for;
end if;',
	1,
	0,
	15);
INSERT INTO C_EP_PROXY
	VALUES ("68e73879-e362-439b-ba35-973b934d7b94",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadDocuments',
	'',
	15,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("db1f5575-9e8c-4487-800b-5f11c035d252",
	"d99bbc2a-e82f-4292-b741-3953353c30cd",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("db1f5575-9e8c-4487-800b-5f11c035d252",
	'AddDocument',
	'',
	'create object instance Doc of Document;
Doc.CreateDocument( ProjectCode:param.ProjectCode, Title:param.Title, Path:param.Path, State: param.State);
',
	1,
	0,
	16);
INSERT INTO C_EP_PROXY
	VALUES ("d99bbc2a-e82f-4292-b741-3953353c30cd",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddDocument',
	'',
	16,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4e4b2f3b-df56-4293-9472-8c174f2a1640",
	"79ed93ef-eff8-4ce0-95b3-38551bc79dd1",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4e4b2f3b-df56-4293-9472-8c174f2a1640",
	'SendDocument',
	'',
	'',
	1,
	0,
	17);
INSERT INTO C_EP_PROXY
	VALUES ("79ed93ef-eff8-4ce0-95b3-38551bc79dd1",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendDocument',
	'',
	17,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("db6b0d4d-9b54-4156-a7da-7f4fba260737",
	"8cfac134-1679-4784-b61b-816024dbb81b",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("db6b0d4d-9b54-4156-a7da-7f4fba260737",
	'AddProjectRisk',
	'',
	'create object instance risk of Risks;
risk.AddProjectRisk( ProjectCode:param.ProjectCode, Title:param.Title, Severity:param.Severity, Probability:param.Probability, IsIssue:param.IsIssue, IsOpen:param.IsOpen, MitigationPlan:param.MitigationPlan, ExpectedDeadline:param.ExpectedDeadline );',
	1,
	0,
	18);
INSERT INTO C_EP_PROXY
	VALUES ("8cfac134-1679-4784-b61b-816024dbb81b",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectRisk',
	'',
	18,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("525e66e8-6422-4bd2-af06-f05a9b02b45b",
	"56a7a1ab-8652-42b2-a9ce-c61c77901cd6",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("525e66e8-6422-4bd2-af06-f05a9b02b45b",
	'SendProjectRisk',
	'',
	'',
	1,
	0,
	19);
INSERT INTO C_EP_PROXY
	VALUES ("56a7a1ab-8652-42b2-a9ce-c61c77901cd6",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectRisk',
	'',
	19,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("34aae116-08ea-4911-938e-683b1f8f133d",
	"1de05022-2190-4241-b206-389f7329503f",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("34aae116-08ea-4911-938e-683b1f8f133d",
	'ReadProjectRisks',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many risks related by project->Risks[R68.''exposed''];
	for each risk in risks
		UI::SendProjectRisk(ID:risk.ID, Title:risk.Title, Severity:risk.Severity, Probability:risk.Probability, IsIssue:risk.IsIssue, IsOpen:risk.IsOpen, MitigationPlan:risk.MitigationPlan, ExpectedDeadline:risk.ExpectedDeadline );
	end for; 
end if;

',
	1,
	0,
	20);
INSERT INTO C_EP_PROXY
	VALUES ("1de05022-2190-4241-b206-389f7329503f",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectRisks',
	'',
	20,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4236ccce-f995-40a4-b472-28e2e60081ba",
	"10f687bb-8a62-4b20-abd2-98e863203a3f",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4236ccce-f995-40a4-b472-28e2e60081ba",
	'AddProjectScope',
	'',
	'',
	1,
	0,
	21);
INSERT INTO C_EP_PROXY
	VALUES ("10f687bb-8a62-4b20-abd2-98e863203a3f",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectScope',
	'',
	21,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("ee5c1c6b-9977-4e03-a16e-fec34cc4fa03",
	"e74ccfb8-7a33-43ec-847a-e7214c82f5fb",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("ee5c1c6b-9977-4e03-a16e-fec34cc4fa03",
	'SendProjectScope',
	'',
	'',
	1,
	0,
	22);
INSERT INTO C_EP_PROXY
	VALUES ("e74ccfb8-7a33-43ec-847a-e7214c82f5fb",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectScope',
	'',
	22,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4ef4ec6b-41a6-4a4f-ab10-c4c3b1bd252a",
	"ad55b91b-0bf1-4f89-8d29-2ada0a80fa25",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4ef4ec6b-41a6-4a4f-ab10-c4c3b1bd252a",
	'ReadProjectScope',
	'',
	'',
	1,
	0,
	23);
INSERT INTO C_EP_PROXY
	VALUES ("ad55b91b-0bf1-4f89-8d29-2ada0a80fa25",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectScope',
	'',
	23,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("ce7fd5f6-6e46-470c-b777-8997a751d62f",
	"0b16c49d-a289-4bba-bccd-8ac47cc4e8b5",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("ce7fd5f6-6e46-470c-b777-8997a751d62f",
	'AddProjectAssumption',
	'',
	'create object instance assumption of Assumption;
assumption.CreateAssumption( ProjectCode:param.ProjectCode, Title:param.Title, Description:param.Description, Impact:param.Impact, ValidUntil:param.ValidUntil );
',
	1,
	0,
	24);
INSERT INTO C_EP_PROXY
	VALUES ("0b16c49d-a289-4bba-bccd-8ac47cc4e8b5",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectAssumption',
	'',
	24,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("6448092f-559a-497a-b2be-31fae5afc2d2",
	"536faddc-2d35-4c59-bbc4-1d5742f9d74f",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("6448092f-559a-497a-b2be-31fae5afc2d2",
	'SendProjectAssumption',
	'',
	'',
	1,
	0,
	25);
INSERT INTO C_EP_PROXY
	VALUES ("536faddc-2d35-4c59-bbc4-1d5742f9d74f",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectAssumption',
	'',
	25,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("1ea840da-2809-46b9-9cd3-aefe64677571",
	"3f60499b-523d-4b45-9e91-6119473496a4",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("1ea840da-2809-46b9-9cd3-aefe64677571",
	'ReadProjectAssumption',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many assumptions related by project->Assumption[R79.''Includes''];
	for each assumption in assumptions
		UI::SendProjectAssumption( ID:assumption.ID, Title:assumption.Title, Description:assumption.Description, Impact:assumption.Impact, ValidUntil:assumption.ValidUntil );
	end for;
end if;

',
	1,
	0,
	26);
INSERT INTO C_EP_PROXY
	VALUES ("3f60499b-523d-4b45-9e91-6119473496a4",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectAssumption',
	'',
	26,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("7fac3a72-8386-4460-bca9-5ddbee15544c",
	"91a87629-075a-46d9-9c6e-3925434fd4b7",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("7fac3a72-8386-4460-bca9-5ddbee15544c",
	'AddProjectConstraint',
	'',
	'create object instance constraint of Constraint;

constraint.CreateProjectConstraint( ProjectCode:param.ProjectCode, Title:param.Title, Note:param.Note );',
	1,
	0,
	27);
INSERT INTO C_EP_PROXY
	VALUES ("91a87629-075a-46d9-9c6e-3925434fd4b7",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'AddProjectConstraint',
	'',
	27,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("4f1d2190-eed9-4d72-b460-0232f55a9483",
	"1b41c17f-d40c-4cea-9b29-908ca2e39ffa",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("4f1d2190-eed9-4d72-b460-0232f55a9483",
	'SendProjectConstraint',
	'',
	'',
	1,
	0,
	28);
INSERT INTO C_EP_PROXY
	VALUES ("1b41c17f-d40c-4cea-9b29-908ca2e39ffa",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'SendProjectConstraint',
	'',
	28,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO SPR_PEP
	VALUES ("9d67c397-c6ce-495b-b69a-a760013574f0",
	"1b054c00-1c3f-4473-8ad0-9afc4406b685",
	"1ba050a2-d419-4423-b771-96be8886d0a0");
INSERT INTO SPR_PS
	VALUES ("9d67c397-c6ce-495b-b69a-a760013574f0",
	'ReadProjectConstraint',
	'',
	'select any project from instances of Project where selected.Code == param.ProjectCode ; 
   
if (not_empty project)
	select many constraints related by project->Constraint[R78.''Includes''];
	for each constraint in constraints
		UI::SendProjectConstraint( ID:constraint.ID, Title:constraint.Title, Note:constraint.Note );
	end for;
end if;

',
	1,
	0,
	29);
INSERT INTO C_EP_PROXY
	VALUES ("1b054c00-1c3f-4473-8ad0-9afc4406b685",
	"b9747524-a416-4a89-a9ef-0062b1f78a12",
	-1,
	'ReadProjectConstraint',
	'',
	29,
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO C_I_PROXY
	VALUES ("b9747524-a416-4a89-a9ef-0062b1f78a12",
	"00000000-0000-0000-0000-000000000000",
	'Projects',
	'',
	'../../Interfaces/Projects/Projects.xtuml');
INSERT INTO PE_PE
	VALUES ("6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	1,
	"70a1ccba-8f7a-4082-acc7-fce60bdc2f3d",
	"00000000-0000-0000-0000-000000000000",
	2);
INSERT INTO EP_PKG_PROXY
	VALUES ("70a1ccba-8f7a-4082-acc7-fce60bdc2f3d",
	"3f33d3e5-7c5e-4d83-8184-e6d26143c66b",
	"3f33d3e5-7c5e-4d83-8184-e6d26143c66b",
	'pmm',
	'',
	0,
	'../pmm.xtuml');
