-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("d8941aac-fe97-4ede-8994-e08f0fa770a0",
	"00000000-0000-0000-0000-000000000000",
	"3f33d3e5-7c5e-4d83-8184-e6d26143c66b",
	'Initialization',
	'',
	0);
INSERT INTO GD_MD
	VALUES ("956862db-c3e7-438e-bef6-8c180863cdda",
	112,
	"d8941aac-fe97-4ede-8994-e08f0fa770a0",
	108,
	0,
	0,
	1,
	1,
	1,
	12,
	1,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'ProjectMgmt::pmm::pm::Initialization');
INSERT INTO DIM_DIA
	VALUES ("956862db-c3e7-438e-bef6-8c180863cdda",
	'',
	1.000000,
	0.000000,
	0.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_SYNC
	VALUES ("d66f1f4b-8c4d-44bd-a8d5-087a94766bbf",
	"00000000-0000-0000-0000-000000000000",
	'Initialize',
	'',
	'::CreatePEIs(); ',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("d66f1f4b-8c4d-44bd-a8d5-087a94766bbf",
	1,
	"d8941aac-fe97-4ede-8994-e08f0fa770a0",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO S_SYNC
	VALUES ("b294353c-348a-4d3d-940c-92a711a36b27",
	"00000000-0000-0000-0000-000000000000",
	'CreatePEIs',
	'',
	'/*
create object instance str1 of Strategy;
	str1.Number = "Str 1";
	str1.Name = "??? ????? ???????? ????? ??????? ?????? ????? ??????? ??????";
	str1.Description = "???? ??? ??? ????? ???????? ????? ??????? ?????? ????? ???????"
	+"?????? ????? ??????? ??? ?????? ????? ?????? ???????? ??? ????? ??????"
	+ "???? ?????? ??? ??????? ????? ?? ????? ??? ????? ????? ????? ?? ???? ?????? ???????? ????????? ?????? ????";
	LOG::LogInfo(message:"Strategy: Number "+ str1.Name +", Name "+str1.Name+", Description"+str1.Description );	


create object instance str2 of Strategy; 
	str2.Number = "Str 2";
	str2.Name = "????? ?????? ??????? ?? ???????? ??? ??????? ?????? ??????";
	str2.Description = "???? ????? ?????? ??????? ?????? ?? ???? ??? ?????? ??????? ";
	LOG::LogInfo(message:"Strategy: Number "+ str2.Name +", Name "+str2.Name+", Description"+str2.Description );	


create object instance init of Initiative;
init.Name = "?????? ???? ?????? ?????? ????????? ????? ??????? ??????";
init.ShortNumber = "687";
init.LongNumber = "";
init.Description= "????? ????? ???? ???? ????? ????????? ?????? ????????? ?????? ?? ??? ??????? ?????? ???????? ??? ??? ????? ??????? ????????? ????? ??????? ?????? ???? ????? ?????? ????? ?? ????? ??????? ????? ?????? ??? ???????? ???????? ?????? ??? ????? ????? ?????? ?????? ????? ??????? ?????? ?? ???";
init.StartDate=0;
init.ActualStartDate=0;
init.ActualEndDate=0;
init.EndDate = 0;
init.Budget= 800000;

relate init to str1 across R66.''implements'';

create object instance mile of Milestone;
mile.Name = "?????? ???????? ????????";
mile.FullCode= "M-01-687";
mile.Code="1";
mile.Type= "";//SharedTypes::Milestone::Milestone;
mile.SuccessCriteria="????? ???????";//= SharedTypes::Milestone::Milestone;
mile.CompleteActual = 0;
mile.CompletePlanned = 0;
mile.Complete= false;
mile.Weight=5;
mile.Percentage = 5;
mile.sdState ="";// SharedTypes::DocState::NotSubmitted;
mile.sdDescription="";
mile.Notes = ""; 
mile.IncompleteReasons= "";

relate mile to init across R60.''achieved by'';

create object instance mile of Milestone;
mile.Name = "???????? ?? ??? ?????? ?????? ???????? ?? ??? ?????";
mile.FullCode= "M-02-687";
mile.Code="2";
mile.Type= "????";//SharedTypes::Milestone::Milestone;
mile.SuccessCriteria="????? ???????";//= SharedTypes::Milestone::Milestone;
mile.CompleteActual = 0;
mile.CompletePlanned = 0;
mile.Complete= True;
mile.Weight=5;
mile.Percentage = 10;
mile.sdState ="";// SharedTypes::DocState::NotSubmitted;
mile.sdDescription="?????? ???? ?????????";
mile.Notes = ""; 
mile.IncompleteReasons= "";

relate mile to init across R60.''achieved by'';


create object instance mile of Milestone;
mile.Name = "?????? ????? ???????";
mile.FullCode= "M-03-687";
mile.Code="3";
mile.Type= "????";//SharedTypes::Milestone::Milestone;
mile.SuccessCriteria="????? ???????";//= SharedTypes::Milestone::Milestone;
mile.CompleteActual = 0;
mile.CompletePlanned = 0;
mile.Complete= True;
mile.Weight=15;
mile.Percentage = 25;
mile.sdState ="";// SharedTypes::DocState::NotSubmitted;
mile.sdDescription="????? ???????";
mile.Notes = ""; 
mile.IncompleteReasons= "";

relate mile to init across R60.''achieved by'';

*/
create object instance project1 of Project;
project1.Code = "Project1Code";
project1.Name = "Project1Name";
project1.Description="D1";
project1.Sponsor="noni";
project1.Budget=3;

create object instance project2 of Project;
project2.Code = "Project2Code";
project2.Name = "Project2Name";
project2.Description="D2";
project2.Sponsor="Gogi";
project2.Budget=5;



// MILESTONE
create object instance mile1 of Milestone;
mile1.Name = "First Milestone for Project1Name"; 
mile1.CompletePlannedDate = 0;
mile1.Weight = 40;
mile1.CommulativeWeight = 10;
mile1.CompleteStatus = false;
relate mile1 to project1 across R67.''completed'';

create object instance mile2 of Milestone;
mile2.Name = "Second Milestone for Project1Name"; 
mile2.CompletePlannedDate = 0;
mile2.Weight = 60;
mile2.CommulativeWeight = 50;
mile2.CompleteStatus = false;
relate mile2 to project1 across R67.''completed'';

create object instance mile3 of Milestone;
mile3.Name = "First Milestone for Project2Name"; 
mile3.CompletePlannedDate = 0;
mile3.Weight = 100;
mile3.CommulativeWeight = 70;
mile3.CompleteStatus = true;
relate mile3 to project2 across R67.''completed'';
//-----------------------------------------------

//==============================================
// GOALS
//==============================================
create object instance goal1 of Goal;
goal1.Description = "First goal for Project1Name";
goal1.Impact = "High";
goal1.KPI="kpI 1";
relate goal1 to project1 across R75.''Acheived by'';

create object instance goal2 of Goal;
goal2.Description = "Second goal for Project1Name";
goal2.Impact = "Medium";
relate goal2 to project1 across R75.''Acheived by'';

create object instance goal3 of Goal;
goal3.Description = "Third goal for Project1Name";
goal3.Impact = "High";
relate goal3 to project1 across R75.''Acheived by'';

create object instance goal4 of Goal;
goal4.Description = "first goal for Project2Name";
goal4.Impact = "Low";
relate goal4 to project2 across R75.''Acheived by'';

//-----------------------------------------------

create object instance member1 of Member; 

member1.MemberName="nouf alamer";
member1.Role="dev";
relate member1 to project1 across R71.''work in '';

create object instance member2 of Member; 

member2.MemberName="Ghalia alrajban";
member2.Role="manager";
relate member2 to project1 across R71.''work in '';

//------------------------------------------------------

create object instance risk1 of Risks; 
//risk1.ID = 1;
risk1.Probability = "Probability";
risk1.Severity = "Hieh";
risk1.Title = "Risk1 Title";

relate risk1 to project1 across R68.''threaten'';


create object instance risk2 of Risks; 
//risk2.ID = 2;
risk2.Probability = "Probability";
risk2.Severity = "Hieh";
risk2.Title = "Risk2 Title";

relate risk2 to project2 across R68.''threaten'';

// ---------------------------------

create object instance purchase of Purchase;
purchase.AddPurchase( ProjectCode:"Project1Code", Scope:"scoope", ExpectedCost: 1.1, PurchaseMethod:"PurchaseMethod");


// -------------------------------------------------
// PROJECT OUTCOME
//--------------------------------------------
create object instance outcome of Outcome;
outcome.AddOutcome( Title:"Outcome Title", Description:"Description", StartDate:0, EndDate:0, ProjectCode:"Project1Code");

// ------------------------------------------
create object instance deliverable of Deliverable;
deliverable.AddDelivrable(ProjectCode:"Project1Code",OutcomeTitle:"Outcome Title", Title:"DeliverableTitle");

//...............................


create object instance CR of ChangeRequest; 
tC=TIM::current_seconds();

CR.CreateChangeRequest( Title:"CR11", Description:"DDd", Justification:"jjjjj", ProjectCode:"Project1Code", CreationDate:tC, ImpactCategory:"1", ImpactDetails:"IIMM" );

create object instance impact of Impact; 

impact.AddImpact( Category:"2", Details:"ddddd", ChangeRequestTitle:"CR11" );
tC2=TIM::current_seconds()+1;


create object instance CR2 of ChangeRequest; 
CR2.CreateChangeRequest( Title:"CR22", Description:"DDd222", Justification:"jjjjj222", ProjectCode:"Project2Code", CreationDate:tC2, ImpactCategory:"3", ImpactDetails:"d22222" );
create object instance impact2 of Impact; 
impact2.AddImpact( Category:"4", Details:"ddddd33333", ChangeRequestTitle:"CR22");



',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'',
	0,
	0);
INSERT INTO PE_PE
	VALUES ("b294353c-348a-4d3d-940c-92a711a36b27",
	1,
	"d8941aac-fe97-4ede-8994-e08f0fa770a0",
	"00000000-0000-0000-0000-000000000000",
	1);
INSERT INTO PE_PE
	VALUES ("d8941aac-fe97-4ede-8994-e08f0fa770a0",
	1,
	"00000000-0000-0000-0000-000000000000",
	"6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	7);
INSERT INTO C_C_PROXY
	VALUES ("6b567f7b-1b30-4818-b8a0-dfca9c0a25d8",
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	'pm',
	'',
	0,
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'',
	'../pm.xtuml');
INSERT INTO S_SYS_PROXY
	VALUES ("3f33d3e5-7c5e-4d83-8184-e6d26143c66b",
	'ProjectMgmt',
	1,
	'../../../ProjectMgmt.xtuml');
